[33mcommit de0115b33c1e1944e16db36200edf35c1d900fc8[m[33m ([m[1;36mHEAD -> [m[1;32mtest-name[m[33m)[m
Author: Ezra Gabriel <ezragabriel96@gmail.com>
Date:   Wed Jun 8 00:32:49 2022 +0700

    testing

[33mcommit 0bd1e067851d43abf3d966b4fd39fd1fba54c898[m[33m ([m[1;31morigin/test-name[m[33m)[m
Author: Ezra Gabriel <ezragabriel96@gmail.com>
Date:   Tue Jun 7 18:40:19 2022 +0700

    update test

[33mcommit 221cbd87cc08f3909a86f72e5e12a9026f9ca892[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mstaging[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ezra Gabriel <ezragabriel96@gmail.com>
Date:   Tue Jun 7 18:08:04 2022 +0700

    first commit
